pweb_homepage:
    path:     /
    defaults:
        _controller:    PwebBundle:Pweb:index

pweb_QCM_select:
    path:               /QCM
    defaults:
        _controller:    PwebBundle:Pweb:QCMSelect

pweb_QCM_edit:
    path:               /QCM/edit/{id}
    defaults:
        _controller:    PwebBundle:Pweb:QCMEdit
    requirements:
        id:             \d+

pweb_QCM_delete:
    path:               /QCM/delete/{id}
    defaults:
        _controller:    PwebBundle:Pweb:QCMDelete
    requirements:
        id:             \d+
        
pweb_session_create:
    path:               /QCM/new_session/{id}
    defaults:
        _controller:    PwebBundle:Pweb:SessionCreate
    requirements:
        id:             \d+
        
pweb_QCM_create:
    path:               /QCM/new
    defaults:
        _controller:    PwebBundle:Pweb:QCMCreate

pweb_results:
    path:               /resultats
    defaults:
        _controller:    PwebBundle:Pweb:results

pweb_result_QCM :
    path:               /resultats/{id}
    defaults:
        _controller:    PwebBundle:Pweb:resultsQCM
    requirements:
        id:             \d+
        
pweb_profil:
    path:               /profil
    defaults:
        _controller:    PwebBundle:Pweb:profil
        
pweb_profil_edit:
    path:               /profil/edit
    defaults:
        _controller:    PwebBundle:Pweb:profilEdit
        
pweb_session:
    path:               /session/{id}
    defaults:
        _controller:    PwebBundle:Pweb:session
    requirements:
        id:             \d+
        
pweb_session_management:
    path:               /sessionManagement/{id}
    defaults:
        _controller:    PwebBundle:Pweb:sessionManagement
    requirements:
        id:             \d+
        
pweb_session_question_remove:
    path:               /sessionManagement/{sessionId}/question/remove/{questionId}
    defaults:
        _controller:    PwebBundle:Pweb:sessionQuestionRemove
    requirements:
        sessionId:      \d+
        questionId:     \d+
        
pweb_session_question_add:
    path:               /sessionManagement/{sessionId}/question/add/{questionId}
    defaults:
        _controller:    PwebBundle:Pweb:sessionQuestionAdd
    requirements:
        sessionId:      \d+
        questionId:     \d+

pweb_session_end:
    path:               /sessionManagement/end/{id}
    defaults:
        _controller:    PwebBundle:Pweb:sessionEnd
    requirements:
        id:             \d+
     
pweb_result_remove:
    path:               /session/{sessionId}/result/remove/{reponseId}
    defaults:
        _controller:    PwebBundle:Pweb:resultRemove
    requirements:
        sessionId:      \d+
        reponseId:      \d+
        
pweb_result_add:
    path:               /session/{sessionId}/result/add/{reponseId}
    defaults:
        _controller:    PwebBundle:Pweb:resultAdd
    requirements:
        sessionId:      \d+
        reponseId:      \d+
        
pweb_question_add:
    path:               /QCM/{id}/question/new
    defaults:
        _controller:    PwebBundle:Pweb:questionAdd
    requirements:
        id:             \d+
        
pweb_session_showResults:
    path:               /session/{id}/showResults
    defaults:
        _controller:    PwebBundle:Pweb:showresults
    requirements:
        id:             \d+
        
pweb_session_bilan:
    path:               /session/{id}/bilan
    defaults:
        _controller:    PwebBundle:Pweb:bilan
    requirements:
        id:             \d+